spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#后面的serverTimezone=GMT  解决8.0.15 驱动的时区问题
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vueblog2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8081
logging.level.org.springframework.security=info